<!DOCTYPE html>
<html>
<head>
	<title>Youtube</title>
	<link rel="stylesheet" type="text/css" href="Youtube/You.css">
</head>
<body>
<div class="topnav">
</div>
<div class="logo">
<img src="image/download.png">
</div>
<div id="sign">
	<a href="SIGN in" style="float: right>SIGN in </a>
	</div>
<div class="vertical-menu">
</div>
<iframe width="150px" height="100px" src="https://www.youtube.com/embed/rRr1qiJRsXk" frameborder="0" allow="autoplay; encrypted-media" id="video" align="middle"></iframe>
<iframe width="150px" height="100px" src="https://www.youtube.com/embed/RGNAAQbdJm0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen id="vedio" align="middle"></iframe>
</body>
</html>