.dashboard .well{
	border-radius: 0px;
}
.dashboard .nav > li > a{
	padding:10px 10px;
}
.sr-view{
    overflow-y: auto;
}
.sr-view .table th{
    text-align: center!important;
    background-color: #05aeff;
    color: #fff;
}
.widget-content li.active a{
	color: #fff;
}
.numlist{
	margin:0px;
	padding:0px 0px 0px 50px;
	list-style-type: decimal;
}
.numlist li{
	list-style-type: decimal;
	padding-bottom: 10px;
	line-height: 22px;
}
@media only screen and (max-width: 767px) {
#no-more-tables .table-bordered{
    border:none;
}
    /* Force table to not be like tables anymore */
    #no-more-tables table, 
    #no-more-tables thead, 
    #no-more-tables tbody, 
    #no-more-tables th, 
    #no-more-tables td, 
    #no-more-tables tr { 
        display: block; 
    }
 
    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
 
    #no-more-tables tr { border: 1px solid #ccc; }
 
    #no-more-tables td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 50%; 
        white-space: normal;
        text-align:left;
    }
 
    #no-more-tables td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }
 
    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }
    #no-more-tables td{
        width: inherit!important;
    }
}

.astred{
    float: right;
    color: #ff0000;
    position: absolute;
    right: -10px;
}